<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logins</title>
</head>
<body>
<form action="logins.html" method="post">
    <h1>用户名：<input name="usernames"></h1>
    <h1>密码：<input name="passwords"></h1>
    <input type="submit">
</form>
<form action="logins.html" method="get">
    <h1>用户名：<input name="usernamesr"></h1>
    <h1>密码：<input name="passwordsr"></h1>
    <h1>日期：<input name="dataw"></h1>
    <input type="submit">
</form>
</body>
</html>